============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/mixapaco/Стільниця/Lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.70s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:37:22 PM
Date is:  10-04-2020
Доброї ночі
