============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /home/mixapaco/Стільниця/testlab/devopsLab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.71s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:17:48 PM
Date is:  10-04-2020
Доброї ночі
